apiVersion: apps/v1
kind: Deployment
metadata:
  name: indusree-deploy
  labels:
    app: indusree-deploy-lbl
spec:
  replicas: 3
  selector:
    matchLabels:
      app: indusree-app
  template:
    metadata:
      labels:
        app: indusree-app
    spec:
      containers:
      - name: indusree-container
        image: indusree/myappimgv
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: indusree-service
  labels:
    app: indusree-app
spec:
  selector:
    app: indusree-deploy-lbl

  type: NodePort
  ports:
  - nodePort: 31029
    port: 8080
    targetPort: 8080
